[gd_scene load_steps=4 format=3 uid="uid://3euynf7d8fyy"]

[ext_resource type="Script" path="res://node.gd" id="1_1av61"]
[ext_resource type="Texture2D" uid="uid://gsc7vr3xx5yu" path="res://dont_node.png" id="2_r4dhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bdii"]

[node name="Node" type="StaticBody2D"]
script = ExtResource("1_1av61")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r4dhp")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_5bdii")
