[gd_scene load_steps=3 format=3 uid="uid://3euynf7d8fyy"]

[ext_resource type="Script" path="res://node.gd" id="1_1av61"]
[ext_resource type="Texture2D" uid="uid://gsc7vr3xx5yu" path="res://dont_node.png" id="2_r4dhp"]

[node name="Node" type="StaticBody2D"]
script = ExtResource("1_1av61")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.999996)
scale = Vector2(0.391156, 0.469231)
texture = ExtResource("2_r4dhp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-29, 0, 0, 30, 24, 25, 35, -18, 0, -26)
