[gd_scene load_steps=9 format=3 uid="uid://dhnmaakqdptlo"]

[ext_resource type="Script" path="res://Gameplay Scene/Gameplay.gd" id="1_f62df"]
[ext_resource type="Script" path="res://Gameplay Scene/grid_pieces.gd" id="2_sexkd"]
[ext_resource type="PackedScene" uid="uid://3euynf7d8fyy" path="res://Node Scene/Grid_node.tscn" id="3_e252f"]
[ext_resource type="Script" path="res://Gameplay Scene/playable_pieces.gd" id="4_c4m0s"]
[ext_resource type="PackedScene" uid="uid://ck6flabpfj65y" path="res://Playable Shape Scene/playable_shape.tscn" id="5_qdhp5"]
[ext_resource type="Script" path="res://Gameplay Scene/solution.gd" id="6_5103k"]
[ext_resource type="Script" path="res://Gameplay Scene/solution_shapes.gd" id="7_kx08q"]
[ext_resource type="PackedScene" uid="uid://b3w8mbmlaek8r" path="res://Solution Shape Scene/solution_shape.tscn" id="8_0igel"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_f62df")

[node name="Grid_Pieces" type="Node2D" parent="."]
script = ExtResource("2_sexkd")
new_node = ExtResource("3_e252f")

[node name="playable_pieces" type="Node2D" parent="."]
script = ExtResource("4_c4m0s")
new_shape = ExtResource("5_qdhp5")

[node name="Timer" type="Timer" parent="playable_pieces"]

[node name="testTimer" type="Timer" parent="playable_pieces"]

[node name="Solution" type="Node2D" parent="."]
script = ExtResource("6_5103k")
new_node = ExtResource("3_e252f")

[node name="Solution_Shapes" type="Node2D" parent="Solution"]
script = ExtResource("7_kx08q")
new_shape = ExtResource("8_0igel")

[connection signal="init_grid" from="." to="Grid_Pieces" method="_on_main_init_grid"]
[connection signal="init_solution" from="." to="Solution" method="_on_main_init_solution"]
[connection signal="grid_done" from="Grid_Pieces" to="." method="_on_grid_pieces_grid_done"]
[connection signal="snap_info" from="Grid_Pieces" to="playable_pieces" method="_on_grid_pieces_snap_info"]
[connection signal="snap" from="playable_pieces" to="Grid_Pieces" method="_on_playable_pieces_snap"]
[connection signal="timeout" from="playable_pieces/Timer" to="playable_pieces" method="_on_lock_timer_timeout"]
[connection signal="timeout" from="playable_pieces/testTimer" to="playable_pieces" method="_on_test_timer_timeout"]
[connection signal="create_pieces" from="Solution" to="playable_pieces" method="_on_solution_create_pieces"]
[connection signal="display_solution" from="Solution" to="Solution/Solution_Shapes" method="_on_solution_display_solution"]
